# layrry-test

./: .gitignore  README.md  nbactions.xml  pom.xml
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/api/: AbstractPlugin.java  Plugin.java  PluginContext.java  PluginLifeCycleListener.java  PluginRegistry.java
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/net/clementlevallois/core/: PluginLifeCycleListener.java  View.java
host/: pom.xml
host/src/main/java/: module-info.java
host/src/main/java/host/: PluginHostMain.java
host/src/main/java/net/clementlevallois/app/: Main.java
model/: pom.xml
model/src/main/java/: module-info.java
model/src/main/java/net/clementlevallois/model/: AbstractPlugin.java  Plugin.java  PluginContext.java  PluginRegistry.java
plugin/: nbactions.xml  pom.xml
plugin/src/main/java/: module-info.java
plugin/src/main/java/net/clementlevallois/plugin/: PluginA.java
plugins/plugin/: nbactions.xml  pom.xml
plugins/plugin/src/main/java/: module-info.java
plugins/plugin/src/main/java/net/clementlevallois/plugin/: PluginA.java
plugins/plugin/src/main/java/plugin/: PluginA.java
src/main/java/: module-info-2.java  module-info.java
src/main/java/net/clementlevallois/layrry/test/: LayrryLauncher.java
